/** Competition Code
 *
 * Team D2
 * author: Joseph Warner
 **/

/**
 * Hardware Constants
 *   All ports in numerical order within 
 **/
/* Analog */
#define CDS_CELL 6

/* Digital */
#define MICROSWITCH_RIGHT_FRONT 14
#define MICROSWITCH_LEFT_FRONT  15

/* DC Motors */
#define MOTOR_LEFT  0
#define MOTOR_RIGHT 1

/**
 * Actions
 **/
/* Movement Directions */
#define STOP      0
#define FORWARD   1
#define BACKWARDS 2
#define RIGHT     3
#define LEFT      4

/**
 * Events
 **/
/* Microswitch Events */
#define MS_PRESS   0
#define MS_RELEASE 1

/* Light Sensor Events */
#define CDS_LIGHT    10
#define CDS_NO_LIGHT 11
#define CDS_BLUE     12
#define CDS_RED      13

/**
 * Launch the robot and handle startup
 **/
int main() {
    /* Define all necessary variables */
    int motor_speed_left  = 0;
    int motor_speed_right = 0;
    
    /* Ensure all motors are off */
    alloff();
}
