/** Competition Code
 *
 * Team D2
 * author: Joseph Warner
 **/

/**
 * Hardware Constants
 *   All ports in numerical order within 
 **/
/* Analog */
#define CDS_CELL 6

/* Digital */
#define MICROSWITCH_RIGHT_FRONT 14
#define MICROSWITCH_LEFT_FRONT  15

/* DC Motors */
#define MOTOR_LEFT  0
#define MOTOR_RIGHT 1

/**
 * Motor constants
 **/
#define MOTOR_TOP_SPEED -75
#define MOTOR_STOPPED    0

/**
 * Sensor Constants
 **/
/* CDS Cell Readinds */
#define CDS_LIGHT_START 35
#define CDS_LIGHT_RED   0
#define CDS_LIGHT_BLUE  0

/**
 * Action Constants
 **/
/* Movement Directions */
#define ACTION_STOP      0
#define ACTION_FORWARD   1
#define ACTION_BACKWARDS 2
#define ACTION_RIGHT     3
#define ACTION_LEFT      4

/**
 * Event Constants
 **/
/* Microswitch Events */
#define EVENT_MS_PRESS   0
#define EVENT_MS_RELEASE 1

/* Light Sensor Events */
#define EVENT_CDS_LIGHT    10
#define EVENT_CDS_NO_LIGHT 11
#define EVENT_CDS_BLUE     12
#define EVENT_CDS_RED      13

/* Button Events */
#define EVENT_BUTTON_STOP_PRESSED  20
#define EVENT_BUTTON_START_PRESSED 21

/**
 * Comparison Constants
 *   These are used by compare_values
 **/
#define COMPARISON_GREATER 2
#define COMPARISON_EQUAL   1
#define COMPARISON_LESSER  0

/**
 * Defines global variables:
 *   int   action_chain[]
 *           The chain of actions that will be taken
 *   int   event_chain[]
 *           The chain of actions that will trigger the corresponding action_chain item
 *   int   chain_index
 *           The current index in event_chain
 *   int   chain_max_index
 *           The index at which execution stops
 *   int   motor_speed_left
 *           The speed of the left motor
 *   int   motor_speed_right
 *           The speed of the right motor
 **/
int action_chain[]  = {ACTION_FORWARD,  ACTION_STOP};
int event_chain[]   = {EVENT_CDS_LIGHT, EVENT_BUTTON_STOP_PRESSED};
int chain_index     = 0;
int chain_max_index = 2;

/* Ensure all motors are off and speeds set to 0 */
int motor_speed_left  = MOTOR_STOPPED;
int motor_speed_right = MOTOR_STOPPED;

/**
 * Compares the values value1 and value2 based on the check.
 *
 * Parameters
 *   int   value1
 *           The first value being compared
 *   int   value2
 *           The second value being compared
 *   int   check
 *           Corresponds to the comparison constants
 *
 * Return
 *   int   1 for true, 0 for false, -1 for invalid check 
 **/
int compare_values(int value1, int value2, int check) {
    if (check == COMPARISON_LESSER) {
        if (value1 < value2) {
            return 1;
        } else {
            return 0;
        }
    }
    
    if (check == COMPARISON_EQUAL) {
        if (value1 == value2) {
            return 1;
        } else {
            return 0;
        }
    }
    
    if (check == COMPARISON_GREATER) {
        if (value1 > value2) {
            return 1;
        } else {
            return 0;
        }
    }
    
    // Invalid check
    return -1;
}

/**
 * Checks the CDS reading and compares it to be <, ==, or > to a value
 *
 * Parameters
 *   int   CDS_cell
 *           The analog port number of the CDS cell being checked
 *   int   value
 *           The value being compared to the CDS cell analog reading
 *   int   check
 *           Corresponds to the comparison constants
 *
 * Return
 *   int   see compare_values
 **/
int event_check_CDS(int port, int value, int check) {
    return compare_values(analog(port), value, check);
}

/**
 * Check to see if the specified event has occurred
 *
 * Parameters
 *   int   event
 *           Corresponds to Event constants
 *
 * Return
 *   int   1 for event has occurred, 0 for event has not occurred
 **/
int event_check(int event) {
    switch (event) {
        case EVENT_CDS_LIGHT:
          return event_check_CDS(CDS_CELL, CDS_LIGHT_START, COMPARISON_LESSER);
          break;
        case EVENT_BUTTON_STOP_PRESSED:
          return stop_button();
          break;
    }
    
    return 0;
}

/**
 * Checks to see if the current chain_index in the event_chain should occur
 **/
int step() {
    if (event_check(event_chain[chain_index]) == 1) {
        return execute_step();
    }
    
    return 1;
}

/**
 * Updates the motors to the latest speeds
 **/
int update_motors() {
    motor(MOTOR_LEFT, motor_speed_left);
    motor(MOTOR_RIGHT, motor_speed_right);
    return 0;
}

/**
 * Executes the current chain_index in action_chain then increments chain_index by 1
 **/
int execute_step() {
    int action = action_chain[chain_index];
    switch(action) {
        case ACTION_STOP:
          motor_speed_left  = MOTOR_STOPPED;
          motor_speed_right = MOTOR_STOPPED;
          update_motors();
        break;
        case ACTION_FORWARD:
          motor_speed_left  = MOTOR_TOP_SPEED;
          motor_speed_right = MOTOR_TOP_SPEED;
          update_motors();
        break;
    }
    
    chain_index++;
    return 0;
}

/**
 * Launch the robot and handle startup
 **/
int main() {
    // Keep the robot stopped
    update_motors();
    
    /* Execute the steps in order until tall steps have been taken */
    while (chain_index < chain_max_index) {
        step();
        printf("%d\n", chain_index);
    }
    return 0;
    
    /* Shutdown all motors */
    motor_speed_left  = MOTOR_STOPPED;
    motor_speed_right = MOTOR_STOPPED;
    update_motors();
    
    return 0;
}
