/*!
 * \file   new_main.ic
 * \author Joseph Warner (warner.512@osu.edu)
 * \date   Spring, 2013
 * \brief  Controls the robot in the competition
 */

// Import the movement library
#use movement.ic

// Import sensor libraries
#use sensor_controller.ic
#use sensor_cds.ic
#use sensor_switch.ic

int performance_test_4() {
    
}

int main() {
    // Set all motors to be off
    movement_all_off();
    
    // Wait for start button to be pressed
    printf("Press button to start run\n");
    while (!sensor_controller_start_button());
    printf("Run starting...\n");
    
    // Wait one second
    sleep(1.0);
    
    // Execute the current performance test code
    //performance_test_4();
    movement_straight(50, 0);
    
    printf("Turn completed\n");
}
