/*!
 * \file   new_main.ic
 * \author Joseph Warner (warner.512@osu.edu)
 * \date   Spring, 2013
 * \brief  Controls the robot in the competition
 */

// Import the movement library
#use movement.ic

// Import sensor libraries
#use sensor_controller.ic
#use sensor_cds.ic
#use sensor_switch.ic

// Import the elevator library
#use elevator.ic

/*! Analog optosensor libraries */
#use fencdr2.icb
#use fencdr3.icb

int performance_test_4() {
    
}

int main() {
    int min = 255;
    int max = 0;
    
    // Encoder 2 thresholds (right)
    encoder2_low_threshold = 90;
    encoder2_high_threshold = 120;
    
    // Encoder 3 thresholds (left)
    encoder3_low_threshold = 160;
    encoder3_high_threshold = 200;
    
    // Set servo motor calibrations
    exp_servo_min[1] = 647;
    exp_servo_max[1] = 3313;
    
    // Set all motors to be off
    movement_all_off();
    
    // Wait for start button to be pressed
    printf("Press button to start run\n");
    while (!sensor_controller_start_button());
    printf("Run starting...\n");
    
    // Wait one second
    sleep(1.0);
    motor(2, 100);
    // Execute the current performance test code
    //performance_test_4();
    //movement_straight(50, 0);
    encoder2_counts = 0;
    while(!sensor_controller_stop_button()) {
        if (min > analog(3)) {
            min = analog(3);
        }
        if (max < analog(3)) {
            max = analog(3);
        }
        printf("min:%d max:%d counts:%d\n", min, max, encoder3_counts);
    }
    
    printf("Turn completed\n");
}
