/*!
 * \file   sensor_switch.ic
 * \author Joseph Warner (warner.512@osu.edu)
 * \date   Spring, 2013
 * \brief  Controls the microswitch sensors
 */

#use sensor.ic

/*! Digital port of the Microswitch located on the front right */
#define SENSOR_SWITCH_F_R 14

/*! Digital port of the Microswitch located on the front left */
#define SENSOR_SWITCH_F_L 14

/*! Digital port of the Microswitch located on the back right */
#define SENSOR_SWITCH_B_R 7

/*! Digital port of the Microswitch located on the back left */
#define SENSOR_SWITCH_B_L 8

/*!
 * \return 0 is pressed, 1 is not pressed
 */
int sensor_switch_press_f_r() {
	if (sensor_digital_read(SENSOR_SWITCH_F_R)) {
		return 0;
	} else {
		return 1;
	}
}

/*!
 * \return 0 is pressed, 1 is not pressed
 */
int sensor_switch_press_f_l() {
	if (sensor_digital_read(SENSOR_SWITCH_F_L)) {
		return 0;
	} else {
		return 1;
	}
}

/*!
 * \return 0 is pressed, 1 is not pressed
 */
int sensor_switch_press_b_r() {
	if (sensor_digital_read(SENSOR_SWITCH_B_R)) {
		return 0;
	} else {
		return 1;
	}
}

/*!
 * \return 0 is pressed, 1 is not pressed
 */
int sensor_switch_press_b_l() {
	if (sensor_digital_read(SENSOR_SWITCH_B_L)) {
		return 0;
	} else {
		return 1;
	}
}

/*!
 * \return 1 neither pressed, 0 both pressed, -1 right only pressed, -2 left only pressed
 */
int sensor_switch_press_f() {
	if (sensor_switch_press_f_r() == 0 && sensor_switch_press_f_l() == 0) {
		return 0;
	} else if (sensor_switch_press_f_r() == 0) {
		return -1;
	} else if (sensor_switch_press_f_l() == 0) {
		return -2;
	} else {
		return 1;
	}
}

/*!
 * \return 1 neither pressed, 0 both pressed, -1 right only pressed, -2 left only pressed
 */
int sensor_switch_press_b() {
	if (sensor_switch_press_b_r() == 0 && sensor_switch_press_b_l() == 0) {
		return 0;
	} else if (sensor_switch_press_b_r() == 0) {
		return -1;
	} else if (sensor_switch_press_b_l() == 0) {
		return -2;
	} else {
		return 1;
	}
}

