/* Shat Encoding
 *
 * Team D2
 * Primary: Joseph Warner
 * Secondary: Miranda McGrothers
 */

#define LEFT_MOTOR 0
#define RIGHT_MOTOR 2

#define SPEED_SLOW 0
#define SPEED_FAST 30

int main() {
    int motor_speed_left = 0;
    int motor_speed_right = 0;
    motor(LEFT_MOTOR, motor_speed_left);
    motor(RIGHT_MOTOR, motor_speed_right);
    
    // Wait for the start button
    printf("Press start to begin\n");
    while(!start_button());
    
    while (!stop_button()) {
        
    }
    
    alloff();
    printf("Run complete\n");
}
