/* Thee Optosensor Line Following
 *
 * Team D2
 * Primary: Joseph Warner
 * Secondary: Miranda McGrothers
 */

#define LEFT_MOTOR 0
#define RIGHT_MOTOR 2

#define L_OPTOSENSOR_PORT 5
#define M_OPTOSENSOR_PORT 4
#define R_OPTOSENSOR_PORT 3

// Calibration numbers (Optosensor Loction_O_Line)
#define L_O_L 160
#define M_O_L 160
#define R_O_L 160

#define SPEED_SLOW 10
#define SPEED_FAST 25

int motor_speed_left = 0;
int motor_speed_right = 0;

int followLine() {
    
    if (analog(M_OPTOSENSOR_PORT) > M_O_L) {
        // Middle Sees Line, go straight
        motor_speed_left = SPEED_FAST;
        motor_speed_right = SPEED_FAST;
    } else if(analog(R_OPTOSENSOR_PORT) > R_O_L) {
        // Right sees line, go left
        motor_speed_left = SPEED_SLOW;
        motor_speed_right = SPEED_FAST;
    } else if(analog(L_OPTOSENSOR_PORT) > L_O_L) {
        // Left sees line, go right
        motor_speed_left = SPEED_FAST;
        motor_speed_right = SPEED_SLOW;
    } else {
        // Well Jim, we done gone lost the line, let's just shut down
        ao();
        return 1;
    }
    
    motor(LEFT_MOTOR, motor_speed_left);
    motor(RIGHT_MOTOR, motor_speed_right);
    return 0;
}

int analogReadouts() {
    // gives readout from each of the analog optosenors with a 0.1 second wait to calibrate
    printf("L:%d  M:%d  R:%d\n", analog(L_OPTOSENSOR_PORT), analog(M_OPTOSENSOR_PORT), analog(R_OPTOSENSOR_PORT));
    sleep(0.1);
}

int main() {
    motor(LEFT_MOTOR, motor_speed_left);
    motor(RIGHT_MOTOR, motor_speed_right);
    
    // Wait for the start button
    printf("Press start to begin\n");
    while(!start_button());
    
    // Assume that we start on the right side of the line
    while (!stop_button()) {
        analogReadouts();
    }
    
    alloff();
    printf("Run complete\n");
}
